### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  CHANGED OUTPUT NAME FROM SCHOOL_DATA_COMPLETE TO SDC_DF
sdc_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [4]:
#View total dataframe
sdc_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [6]:
#Find total number of unique schools and students and calculate the district budget
unique_schools = sdc_df["school_name"].unique()
Number_of_Schools = len(unique_schools)
count_students = sdc_df["student_name"].count()
unique_budget = sdc_df["budget"].unique()
DistBud = unique_budget.sum()
print("Number of Schools = " + str(len(unique_schools)))
print("Number of Students = " + str(count_students))
print("Total District Budget = " + str(DistBud))

Number of Schools = 15
Number of Students = 39170
Total District Budget = 24649428

In [7]:
#Calculate average math and reading scores
AvgReading = round(sdc_df["reading_score"].mean(),2)
AvgMath = round(sdc_df["math_score"].mean(),2)
print("Average District Reading Score = " + str(AvgReading))
print("Average District Math Score = " + str(AvgMath))

Average District Reading Score = 81.88
Average District Math Score = 78.99

In [8]:
#Percentage of students passing reading and math (70%+)
PassRead = 0
PassMath = 0
PassBoth = 0

for r in sdc_df["reading_score"]:
    if r >= 70:
        PassRead = PassRead + 1
for m in sdc_df["math_score"]:
    if m >= 70:
        PassMath = PassMath + 1

#Copy code from LOC activity
#only_billy_and_peter = df.loc[(df["first_name"] == "Billy") | (df["first_name"] == "Peter"), :]
Both_df = sdc_df.loc[(sdc_df["reading_score"] >= 70) & (sdc_df["math_score"] >= 70)]
PassBoth = len(Both_df)
PassBoth

print("Students Passing Reading = " + str(PassRead))
print("Students Passing Math = " + str(PassMath))
print("Students Passing Overall = " + str(PassBoth))

PctRead = round(PassRead / count_students * 100,2)
PctMath = round(PassMath / count_students * 100,2)
PctBoth = round(PassBoth / count_students * 100,2)

print("Percent Students Passing Reading = " + str(PctRead) + "%")
print("Percent Students Passing Math = " + str(PctMath) + "%")
print("Percent Students Passing Overall = " + str(PctBoth) + "%")

Students Passing Reading = 33610
Students Passing Math = 29370
Students Passing Overall = 25528
Percent Students Passing Reading = 85.81%
Percent Students Passing Math = 74.98%
Percent Students Passing Overall = 65.17%

In [9]:
#Create new dataframe for district statistics
DistSum_df = pd.DataFrame({
        "Number of Schools" : [Number_of_Schools],
        "Number of Students" : [count_students],
        "Total Budget" : [DistBud],
        "Average Math Score" : [AvgMath],
        "Average Reading Score" : [AvgReading],
        "% Passing Math" : [PctMath],
        "% Passing Reading" : [PctRead],
        "% Passing Overall" : [PctBoth]})
#Format Columns COPIED IN FROM ACTIVITY
DistSum_df["Total Budget"] = DistSum_df["Total Budget"].map("${:,.0f}".format)
DistSum_df["Number of Students"] = DistSum_df["Number of Students"].map("{:,}".format)
DistSum_df

,Number of Schools,Number of Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
0,15,"39,170","$24,649,428",78.99,81.88,74.98,85.81,65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [114]:
#Modify original df for individual school data
School_df = sdc_df[["student_name","school_name","reading_score","math_score","type","budget"]]
School_df.head()
#School_df.dtypes

,student_name,school_name,reading_score,math_score,type,budget
0,Paul Bradley,Huang High School,66,79,District,1910635
1,Victor Smith,Huang High School,94,61,District,1910635
2,Kevin Rodriguez,Huang High School,90,60,District,1910635
3,Dr. Richard Scott,Huang High School,67,58,District,1910635
4,Bonnie Ray,Huang High School,97,84,District,1910635

In [125]:
#Group dataframe by school_name
SchoolG_df = School_df.groupby(['school_name'])
#Determine type of school
stype = SchoolG_df["type"].unique()
#stype
#Find number of students within each school
student_counts = SchoolG_df["student_name"].count()
#student_counts
#Find total school budget
school_budget = SchoolG_df["budget"].unique()
#school_budget
#Calculate the per student budget
PerStud = school_budget / student_counts
#PerStud
#SchoolG_df.dtypes

In [119]:
#Find average math & reading scores by school
SchoolM = SchoolG_df["math_score"].mean()
SchoolR = SchoolG_df["reading_score"].mean()

In [129]:
#Percentage of students passing math & reading

In [131]:
#Summary dataframe in progress
SchoolSum_df = pd.DataFrame({
        "Type of School": stype,
        "Number of Students" : student_counts,
        "School Budget $" : school_budget,
        "Budget $ per Student" : PerStud,
        "Average Math Score %" : round(SchoolM,2),
        "Average Reading Score %" : round(SchoolR,2),})
        #"% Passing Math" : [PctMath],
        #"% Passing Reading" : [PctRead],
        #"% Passing Overall" : [PctBoth]})
SchoolSum_df

,Type of School,Number of Students,School Budget $,Budget $ per Student,Average Math Score %,Average Reading Score %
school_name,,,,,,
Bailey High School,[District],4976,[3124928],[628.0],77.05,81.03
Cabrera High School,[Charter],1858,[1081356],[582.0],83.06,83.98
Figueroa High School,[District],2949,[1884411],[639.0],76.71,81.16
Ford High School,[District],2739,[1763916],[644.0],77.10,80.75
Griffin High School,[Charter],1468,[917500],[625.0],83.35,83.82
Hernandez High School,[District],4635,[3022020],[652.0],77.29,80.93
Holden High School,[Charter],427,[248087],[581.0],83.80,83.81
Huang High School,[District],2917,[1910635],[655.0],76.63,81.18
Johnson High School,[District],4761,[3094650],[650.0],77.07,80.97
Pena High School,[Charter],962,[585858],[609.0],83.84,84.04
Rodriguez High School,[District],3999,[2547363],[637.0],76.84,80.74
Shelton High School,[Charter],1761,[1056600],[600.0],83.36,83.73
Thomas High School,[Charter],1635,[1043130],[638.0],83.42,83.85
Wilson High School,[Charter],2283,[1319574],[578.0],83.27,83.99
Wright High School,[Charter],1800,[1049400],[583.0],83.68,83.96

In [106]:
#Convert Schoolsum objects to proper data types
#SchoolSum_df.dtypes
#converted_ufo_df["duration (seconds)"] = converted_ufo_df.loc[:, "duration (seconds)"].astype(float)
SchoolSum_df["School Budget"] = SchoolSum_df.loc[:, "School Budget"].astype(float)
SchoolSum_df["Budget per Student"] = SchoolSum_df.loc[:, "Budget per Student"].astype(float)
SchoolSum_df

,Type of School,Number of Students,School Budget,Budget per Student
school_name,,,,
Bailey High School,[District],4976,3124928.0,628.0
Cabrera High School,[Charter],1858,1081356.0,582.0
Figueroa High School,[District],2949,1884411.0,639.0
Ford High School,[District],2739,1763916.0,644.0
Griffin High School,[Charter],1468,917500.0,625.0
Hernandez High School,[District],4635,3022020.0,652.0
Holden High School,[Charter],427,248087.0,581.0
Huang High School,[District],2917,1910635.0,655.0
Johnson High School,[District],4761,3094650.0,650.0
Pena High School,[Charter],962,585858.0,609.0
Rodriguez High School,[District],3999,2547363.0,637.0
Shelton High School,[Charter],1761,1056600.0,600.0
Thomas High School,[Charter],1635,1043130.0,638.0
Wilson High School,[Charter],2283,1319574.0,578.0
Wright High School,[Charter],1800,1049400.0,583.0

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type