### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [7]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  CHANGED OUTPUT NAME FROM SCHOOL_DATA_COMPLETE TO SDC_DF
sdc_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [8]:
#View total dataframe
sdc_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [9]:
#Find total number of unique schools and students and calculate the district budget
unique_schools = sdc_df["school_name"].unique()
Number_of_Schools = len(unique_schools)
count_students = sdc_df["student_name"].count()
unique_budget = sdc_df["budget"].unique()
DistBud = unique_budget.sum()
print("Number of Schools = " + str(len(unique_schools)))
print("Number of Students = " + str(count_students))
print("Total District Budget = " + str(DistBud))

Number of Schools = 15
Number of Students = 39170
Total District Budget = 24649428

In [10]:
#Calculate average math and reading scores
AvgReading = round(sdc_df["reading_score"].mean(),2)
AvgMath = round(sdc_df["math_score"].mean(),2)
print("Average District Reading Score = " + str(AvgReading))
print("Average District Math Score = " + str(AvgMath))

Average District Reading Score = 81.88
Average District Math Score = 78.99

In [11]:
#Percentage of students passing reading and math (70%+)
PassRead = 0
PassMath = 0
PassBoth = 0

for r in sdc_df["reading_score"]:
    if r >= 70:
        PassRead = PassRead + 1
for m in sdc_df["math_score"]:
    if m >= 70:
        PassMath = PassMath + 1

#Copy code from LOC activity
#only_billy_and_peter = df.loc[(df["first_name"] == "Billy") | (df["first_name"] == "Peter"), :]
Both_df = sdc_df.loc[(sdc_df["reading_score"] >= 70) & (sdc_df["math_score"] >= 70)]
PassBoth = len(Both_df)

print("Students Passing Reading = " + str(PassRead))
print("Students Passing Math = " + str(PassMath))
print("Students Passing Overall = " + str(PassBoth))

PctRead = round(PassRead / count_students * 100,2)
PctMath = round(PassMath / count_students * 100,2)
PctBoth = round(PassBoth / count_students * 100,2)

print("Percent Students Passing Reading = " + str(PctRead) + "%")
print("Percent Students Passing Math = " + str(PctMath) + "%")
print("Percent Students Passing Overall = " + str(PctBoth) + "%")

Students Passing Reading = 33610
Students Passing Math = 29370
Students Passing Overall = 25528
Percent Students Passing Reading = 85.81%
Percent Students Passing Math = 74.98%
Percent Students Passing Overall = 65.17%

In [12]:
#Create new dataframe for district statistics
DistSum_df = pd.DataFrame({
        "Number of Schools" : [Number_of_Schools],
        "Number of Students" : [count_students],
        "Total Budget" : [DistBud],
        "Average Math Score" : [AvgMath],
        "Average Reading Score" : [AvgReading],
        "% Passing Math" : [PctMath],
        "% Passing Reading" : [PctRead],
        "% Passing Overall" : [PctBoth]})
#Format Columns COPIED IN FROM ACTIVITY
DistSum_df["Total Budget"] = DistSum_df["Total Budget"].map("${:,.0f}".format)
DistSum_df["Number of Students"] = DistSum_df["Number of Students"].map("{:,}".format)
DistSum_df

,Number of Schools,Number of Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
0,15,"39,170","$24,649,428",78.99,81.88,74.98,85.81,65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [13]:
#Modify original df for individual school data
School_df = sdc_df[["student_name","school_name","reading_score","math_score","type","budget"]]
#School_df.head()
#School_df.dtypes

In [14]:
#Group dataframe by school_name
SchoolG_df = School_df.groupby(['school_name'])
#Determine type of school
stype = SchoolG_df["type"].unique()
stype = [s[0] for s in stype]
#Find number of students within each school
student_counts = SchoolG_df["student_name"].count()
#student_counts
#Find total school budget
school_budget = SchoolG_df["budget"].unique()
#school_budget
#Calculate the per student budget
PerStud = school_budget / student_counts
#PerStud
#SchoolG_df.dtypes

In [15]:
#Find average math & reading scores by school
SchoolM = SchoolG_df["math_score"].mean()
SchoolR = SchoolG_df["reading_score"].mean()

In [16]:
#Percentage of students passing math & reading
SchoolRead_df = School_df.loc[(School_df["reading_score"] >= 70)]
SchoolMath_df = School_df.loc[(School_df["math_score"] >= 70)]
SchoolBoth_df = School_df.loc[(School_df["reading_score"] >= 70) & (School_df["math_score"] >= 70)]
SchoolReadG_df = SchoolRead_df.groupby(['school_name'])
SchoolMathG_df = SchoolMath_df.groupby(['school_name'])
SchoolBothG_df = SchoolBoth_df.groupby(['school_name'])
SReadCounts = SchoolReadG_df["student_name"].count()
SMathCounts = SchoolMathG_df["student_name"].count()
SBothCounts = SchoolBothG_df["student_name"].count()
PctMath = round(SMathCounts / student_counts * 100,2)
PctRead = round(SReadCounts / student_counts * 100,2)
PctBoth = round(SBothCounts / student_counts * 100,2)

In [17]:
#Summary dataframe in progress
SchoolSum_df = pd.DataFrame({
        "Type of School": stype,
        "Number of Students" : student_counts,
        "School Budget $" : school_budget,
        "Budget $ per Student" : PerStud,
        "Average Math Score %" : round(SchoolM,2),
        "Average Reading Score %" : round(SchoolR,2),
        "% Passing Math" : PctMath,
        "% Passing Reading" : PctRead,
        "% Passing Overall" : PctBoth})
#SchoolSum_df.dtypes
#SchoolSum_df

In [19]:
#Convert SchoolSum objects to proper data types
#converted_ufo_df["duration (seconds)"] = converted_ufo_df.loc[:, "duration (seconds)"].astype(float)
SchoolSum_df["School Budget $"] = SchoolSum_df.loc[:, "School Budget $"].astype(float)
SchoolSum_df["Budget $ per Student"] = SchoolSum_df.loc[:, "Budget $ per Student"].astype(float)
SchoolSum_df["Number of Students"] = SchoolSum_df.loc[:, "Number of Students"].astype(float)
SchoolSum_df

,Type of School,Number of Students,School Budget $,Budget $ per Student,Average Math Score %,Average Reading Score %,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Bailey High School,District,4976.0,3124928.0,628.0,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858.0,1081356.0,582.0,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949.0,1884411.0,639.0,76.71,81.16,65.99,80.74,53.20
Ford High School,District,2739.0,1763916.0,644.0,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,1468.0,917500.0,625.0,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,4635.0,3022020.0,652.0,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427.0,248087.0,581.0,83.80,83.81,92.51,96.25,89.23
Huang High School,District,2917.0,1910635.0,655.0,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,4761.0,3094650.0,650.0,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962.0,585858.0,609.0,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,3999.0,2547363.0,637.0,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,1761.0,1056600.0,600.0,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,1635.0,1043130.0,638.0,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,2283.0,1319574.0,578.0,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,1800.0,1049400.0,583.0,83.68,83.96,93.33,96.61,90.33

In [20]:
#Adjust formatting for cells
SchoolSumF_df = SchoolSum_df.copy()
SchoolSumF_df["School Budget $"] = SchoolSumF_df["School Budget $"].map("${:,.0f}".format)
SchoolSumF_df["Number of Students"] = SchoolSumF_df["Number of Students"].map("{:,}".format)
SchoolSumF_df["Budget $ per Student"] = SchoolSumF_df["Budget $ per Student"].map("${:,.0f}".format)
SchoolSumF_df

,Type of School,Number of Students,School Budget $,Budget $ per Student,Average Math Score %,Average Reading Score %,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Bailey High School,District,"4,976.0","$3,124,928",$628,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,"1,858.0","$1,081,356",$582,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,"2,949.0","$1,884,411",$639,76.71,81.16,65.99,80.74,53.20
Ford High School,District,"2,739.0","$1,763,916",$644,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,"1,468.0","$917,500",$625,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,"4,635.0","$3,022,020",$652,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427.0,"$248,087",$581,83.80,83.81,92.51,96.25,89.23
Huang High School,District,"2,917.0","$1,910,635",$655,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,"4,761.0","$3,094,650",$650,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962.0,"$585,858",$609,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,"3,999.0","$2,547,363",$637,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,"1,761.0","$1,056,600",$600,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,"1,635.0","$1,043,130",$638,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,"2,283.0","$1,319,574",$578,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,"1,800.0","$1,049,400",$583,83.68,83.96,93.33,96.61,90.33

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [21]:
#Sort and display top five schools
SchoolSumSort_df = SchoolSumF_df.sort_values("% Passing Overall", ascending=False)
SchoolSumSort_df.head(5)

,Type of School,Number of Students,School Budget $,Budget $ per Student,Average Math Score %,Average Reading Score %,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858.0","$1,081,356",$582,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,"1,635.0","$1,043,130",$638,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,"1,468.0","$917,500",$625,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,"2,283.0","$1,319,574",$578,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962.0,"$585,858",$609,83.84,84.04,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [22]:
#Sort and display bottom five schools
SchoolSumSort_df = SchoolSumF_df.sort_values("% Passing Overall", ascending=True)
SchoolSumSort_df.head(5)

,Type of School,Number of Students,School Budget $,Budget $ per Student,Average Math Score %,Average Reading Score %,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Rodriguez High School,District,"3,999.0","$2,547,363",$637,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,"2,949.0","$1,884,411",$639,76.71,81.16,65.99,80.74,53.20
Huang High School,District,"2,917.0","$1,910,635",$655,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,"4,635.0","$3,022,020",$652,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,"4,761.0","$3,094,650",$650,77.07,80.97,66.06,81.22,53.54

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [23]:
#Break out results by grade level
Series9M_df = sdc_df.loc[(sdc_df["grade"] == "9th")]
Series10M_df = sdc_df.loc[(sdc_df["grade"] == "10th")]
Series11M_df = sdc_df.loc[(sdc_df["grade"] == "11th")]
Series12M_df = sdc_df.loc[(sdc_df["grade"] == "12th")]
Series9MG_df = Series9M_df.groupby(['school_name'])
S9M = Series9MG_df["math_score"].mean()
Series10MG_df = Series10M_df.groupby(['school_name'])
S10M = Series10MG_df["math_score"].mean()
Series11MG_df = Series11M_df.groupby(['school_name'])
S11M = Series11MG_df["math_score"].mean()
Series12MG_df = Series12M_df.groupby(['school_name'])
S12M = Series12MG_df["math_score"].mean()

In [24]:
#Create new dataframe showing results
Mathbygrade_df = pd.DataFrame({
        "9th": S9M,
        "10th" : S10M,
        "11th" : S11M,
        "12th" : S12M})
Mathbygrade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [25]:
#Break out results by grade level
Series9R_df = sdc_df.loc[(sdc_df["grade"] == "9th")]
Series10R_df = sdc_df.loc[(sdc_df["grade"] == "10th")]
Series11R_df = sdc_df.loc[(sdc_df["grade"] == "11th")]
Series12R_df = sdc_df.loc[(sdc_df["grade"] == "12th")]
Series9RG_df = Series9R_df.groupby(['school_name'])
S9R = Series9RG_df["reading_score"].mean()
Series10RG_df = Series10R_df.groupby(['school_name'])
S10R = Series10RG_df["reading_score"].mean()
Series11RG_df = Series11R_df.groupby(['school_name'])
S11R = Series11RG_df["reading_score"].mean()
Series12RG_df = Series12R_df.groupby(['school_name'])
S12R = Series12RG_df["reading_score"].mean()

In [26]:
#Create new dataframe showing results
Readbygrade_df = pd.DataFrame({
        "9th": S9R,
        "10th" : S10R,
        "11th" : S11R,
        "12th" : S12R})
Readbygrade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [27]:
#SchoolSum_df.head()
#SchoolSum_df["Budget $ per Student"].value_counts()
#Range is $578 per student to $655 per student - a $77 difference
# Create the bins in which Data will be held
#Bins should be 0, 590, 615, 640, 641+
bins = [0.0, 590.0, 615.0, 640.0, 700.0]
# Create the names for the four bins
group_names = ["<=$590", "$591-$615", "$616-640", "$641+"]
#Seperate into bins
SchoolSum_df["Budget per student"] = pd.cut(SchoolSum_df["Budget $ per Student"], bins, labels=group_names, include_lowest=True)
#SchoolSum_df.dtypes
SchoolSum_df.head()

,Type of School,Number of Students,School Budget $,Budget $ per Student,Average Math Score %,Average Reading Score %,% Passing Math,% Passing Reading,% Passing Overall,Budget per student
school_name,,,,,,,,,,
Bailey High School,District,4976.0,3124928.0,628.0,77.05,81.03,66.68,81.93,54.64,$616-640
Cabrera High School,Charter,1858.0,1081356.0,582.0,83.06,83.98,94.13,97.04,91.33,<=$590
Figueroa High School,District,2949.0,1884411.0,639.0,76.71,81.16,65.99,80.74,53.20,$616-640
Ford High School,District,2739.0,1763916.0,644.0,77.10,80.75,68.31,79.30,54.29,$641+
Griffin High School,Charter,1468.0,917500.0,625.0,83.35,83.82,93.39,97.14,90.60,$616-640

In [28]:
Schoolbbs_df = SchoolSum_df.groupby(["Budget per student"])
Schoolbbs_df = Schoolbbs_df[["Average Math Score %", "Average Reading Score %", "% Passing Math", "% Passing Reading", "% Passing Overall"]]
Schoolbbs_df.mean()

,Average Math Score %,Average Reading Score %,% Passing Math,% Passing Reading,% Passing Overall
Budget per student,,,,,
<=$590,83.4525,83.9350,93.46,96.610,90.3675
$591-$615,83.6000,83.8850,94.23,95.900,90.2150
$616-640,79.4740,82.1200,77.14,87.468,68.4760
$641+,77.0225,80.9575,66.70,80.675,53.7175

## Scores by School Size

* Perform the same operations as above, based on school size.

In [29]:
#SchoolSum_df.head()
#SchoolSum_df["Number of Students"]
#Range is 427 students to 4,976 students - a $77 difference
# Create the bins in which Data will be held
#Bins should be 0, 1500, 3000, 4500, 4501+
bins1 = [0.0, 1500.0, 3000.0, 4500.0, 5000]
# Create the names for the four bins
group_names1 = ["<= 1,500", "1,501-3,000", "3,001-4,500", "4,501+"]
#Seperate into bins
SchoolSum_df["School Size"] = pd.cut(SchoolSum_df["Number of Students"], bins1, labels=group_names1, include_lowest=True)
#SchoolSum_df.dtypes
SchoolSum_df.head()

,Type of School,Number of Students,School Budget $,Budget $ per Student,Average Math Score %,Average Reading Score %,% Passing Math,% Passing Reading,% Passing Overall,Budget per student,School Size
school_name,,,,,,,,,,,
Bailey High School,District,4976.0,3124928.0,628.0,77.05,81.03,66.68,81.93,54.64,$616-640,"4,501+"
Cabrera High School,Charter,1858.0,1081356.0,582.0,83.06,83.98,94.13,97.04,91.33,<=$590,"1,501-3,000"
Figueroa High School,District,2949.0,1884411.0,639.0,76.71,81.16,65.99,80.74,53.20,$616-640,"1,501-3,000"
Ford High School,District,2739.0,1763916.0,644.0,77.10,80.75,68.31,79.30,54.29,$641+,"1,501-3,000"
Griffin High School,Charter,1468.0,917500.0,625.0,83.35,83.82,93.39,97.14,90.60,$616-640,"<= 1,500"

In [30]:
Schoolnum_df = SchoolSum_df.groupby(["School Size"])
Schoolnum_df = Schoolnum_df[["Average Math Score %", "Average Reading Score %", "% Passing Math", "% Passing Reading", "% Passing Overall"]]
Schoolnum_df.mean()

,Average Math Score %,Average Reading Score %,% Passing Math,% Passing Reading,% Passing Overall
School Size,,,,,
"<= 1,500",83.663333,83.890000,93.496667,96.446667,90.123333
"1,501-3,000",80.903750,82.825000,83.556250,90.588750,76.760000
"3,001-4,500",76.840000,80.740000,66.370000,80.220000,52.990000
"4,501+",77.136667,80.976667,66.496667,81.336667,53.903333

## Scores by School Type

* Perform the same operations as above, based on school type

In [31]:
Schooltype_df = SchoolSum_df.groupby(["Type of School"])
Schooltype_df = Schooltype_df[["Average Math Score %", "Average Reading Score %", "% Passing Math", "% Passing Reading", "% Passing Overall"]]
Schooltype_df.mean()

,Average Math Score %,Average Reading Score %,% Passing Math,% Passing Reading,% Passing Overall
Type of School,,,,,
Charter,83.472500,83.897500,93.620000,96.586250,90.431250
District,76.955714,80.965714,66.548571,80.798571,53.671429