### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  CHANGED OUTPUT NAME FROM SCHOOL_DATA_COMPLETE TO SDC_DF
sdc_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
#View total dataframe
sdc_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [4]:
#Find total number of unique schools and students and calculate the district budget
unique_schools = sdc_df["school_name"].unique()
Number_of_Schools = len(unique_schools)
count_students = sdc_df["student_name"].count()
unique_budget = sdc_df["budget"].unique()
DistBud = unique_budget.sum()
print("Number of Schools = " + str(len(unique_schools)))
print("Number of Students = " + str(count_students))
print("Total District Budget = " + str(DistBud))

Number of Schools = 15
Number of Students = 39170
Total District Budget = 24649428

In [5]:
#Calculate average math and reading scores
AvgReading = round(sdc_df["reading_score"].mean(),2)
AvgMath = round(sdc_df["math_score"].mean(),2)
print("Average District Reading Score = " + str(AvgReading))
print("Average District Math Score = " + str(AvgMath))

Average District Reading Score = 81.88
Average District Math Score = 78.99

In [35]:
#Percentage of students passing reading and math (70%+)
PassRead = 0
PassMath = 0
PassBoth = 0

for r in sdc_df["reading_score"]:
    if r >= 70:
        PassRead = PassRead + 1
for m in sdc_df["math_score"]:
    if m >= 70:
        PassMath = PassMath + 1

#Copy code from LOC activity
#only_billy_and_peter = df.loc[(df["first_name"] == "Billy") | (df["first_name"] == "Peter"), :]
Both_df = sdc_df.loc[(sdc_df["reading_score"] >= 70) & (sdc_df["math_score"] >= 70)]
PassBoth = len(Both_df)

print("Students Passing Reading = " + str(PassRead))
print("Students Passing Math = " + str(PassMath))
print("Students Passing Overall = " + str(PassBoth))

PctRead = round(PassRead / count_students * 100,2)
PctMath = round(PassMath / count_students * 100,2)
PctBoth = round(PassBoth / count_students * 100,2)

print("Percent Students Passing Reading = " + str(PctRead) + "%")
print("Percent Students Passing Math = " + str(PctMath) + "%")
print("Percent Students Passing Overall = " + str(PctBoth) + "%")

Students Passing Reading = 33610
Students Passing Math = 29370
Students Passing Overall = 25528
Percent Students Passing Reading = 85.81%
Percent Students Passing Math = 74.98%
Percent Students Passing Overall = 65.17%

In [36]:
#Create new dataframe for district statistics
DistSum_df = pd.DataFrame({
        "Number of Schools" : [Number_of_Schools],
        "Number of Students" : [count_students],
        "Total Budget" : [DistBud],
        "Average Math Score" : [AvgMath],
        "Average Reading Score" : [AvgReading],
        "% Passing Math" : [PctMath],
        "% Passing Reading" : [PctRead],
        "% Passing Overall" : [PctBoth]})
#Format Columns COPIED IN FROM ACTIVITY
DistSum_df["Total Budget"] = DistSum_df["Total Budget"].map("${:,.0f}".format)
DistSum_df["Number of Students"] = DistSum_df["Number of Students"].map("{:,}".format)
DistSum_df

,Number of Schools,Number of Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
0,15,"39,170","$24,649,428",78.99,81.88,74.98,85.81,65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [46]:
#Modify original df for individual school data
School_df = sdc_df[["student_name","school_name","reading_score","math_score","type","budget"]]
School_df.head()
#School_df.dtypes

,student_name,school_name,reading_score,math_score,type,budget
0,Paul Bradley,Huang High School,66,79,District,1910635
1,Victor Smith,Huang High School,94,61,District,1910635
2,Kevin Rodriguez,Huang High School,90,60,District,1910635
3,Dr. Richard Scott,Huang High School,67,58,District,1910635
4,Bonnie Ray,Huang High School,97,84,District,1910635

In [47]:
#Group dataframe by school_name
SchoolG_df = School_df.groupby(['school_name'])
#Determine type of school
stype = SchoolG_df["type"].unique()
#stype
#Find number of students within each school
student_counts = SchoolG_df["student_name"].count()
#student_counts
#Find total school budget
school_budget = SchoolG_df["budget"].unique()
#school_budget
#Calculate the per student budget
PerStud = school_budget / student_counts
#PerStud
#SchoolG_df.dtypes

In [48]:
#Find average math & reading scores by school
SchoolM = SchoolG_df["math_score"].mean()
SchoolR = SchoolG_df["reading_score"].mean()

In [60]:
#Percentage of students passing math & reading
SchoolRead_df = School_df.loc[(School_df["reading_score"] >= 70)]
SchoolMath_df = School_df.loc[(School_df["math_score"] >= 70)]
SchoolBoth_df = School_df.loc[(School_df["reading_score"] >= 70) & (School_df["math_score"] >= 70)]
SchoolReadG_df = SchoolRead_df.groupby(['school_name'])
SchoolMathG_df = SchoolMath_df.groupby(['school_name'])
SchoolBothG_df = SchoolBoth_df.groupby(['school_name'])
SReadCounts = SchoolReadG_df["student_name"].count()
SMathCounts = SchoolMathG_df["student_name"].count()
SBothCounts = SchoolBothG_df["student_name"].count()
PctMath = round(SMathCounts / student_counts * 100,2)
PctRead = round(SReadCounts / student_counts * 100,2)
PctBoth = round(SBothCounts / student_counts * 100,2)

In [ ]:
#Summary dataframe in progress
SchoolSum_df = pd.DataFrame({
        "Type of School": stype,
        "Number of Students" : student_counts,
        "School Budget $" : school_budget,
        "Budget $ per Student" : PerStud,
        "Average Math Score %" : round(SchoolM,2),
        "Average Reading Score %" : round(SchoolR,2),
        "% Passing Math" : PctMath,
        "% Passing Reading" : PctRead,
        "% Passing Overall" : PctBoth})
#SchoolSum_df

In [66]:
#Convert SchoolSum objects to proper data types
#SchoolSum_df.dtypes
#converted_ufo_df["duration (seconds)"] = converted_ufo_df.loc[:, "duration (seconds)"].astype(float)
SchoolSum_df["School Budget $"] = SchoolSum_df.loc[:, "School Budget $"].astype(float)
SchoolSum_df["Budget $ per Student"] = SchoolSum_df.loc[:, "Budget $ per Student"].astype(float)

#Adjust formatting for cells
SchoolSum_df["School Budget $"] = SchoolSum_df["School Budget $"].map("${:,.0f}".format)
SchoolSum_df["Number of Students"] = SchoolSum_df["Number of Students"].map("{:,}".format)
SchoolSum_df["Budget $ per Student"] = SchoolSum_df["Budget $ per Student"].map("${:,.0f}".format)
SchoolSum_df

,Type of School,Number of Students,School Budget $,Budget $ per Student,Average Math Score %,Average Reading Score %,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Bailey High School,[District],"4,976","$3,124,928",$628,77.05,81.03,66.68,81.93,54.64
Cabrera High School,[Charter],"1,858","$1,081,356",$582,83.06,83.98,94.13,97.04,91.33
Figueroa High School,[District],"2,949","$1,884,411",$639,76.71,81.16,65.99,80.74,53.20
Ford High School,[District],"2,739","$1,763,916",$644,77.10,80.75,68.31,79.30,54.29
Griffin High School,[Charter],"1,468","$917,500",$625,83.35,83.82,93.39,97.14,90.60
Hernandez High School,[District],"4,635","$3,022,020",$652,77.29,80.93,66.75,80.86,53.53
Holden High School,[Charter],427,"$248,087",$581,83.80,83.81,92.51,96.25,89.23
Huang High School,[District],"2,917","$1,910,635",$655,76.63,81.18,65.68,81.32,53.51
Johnson High School,[District],"4,761","$3,094,650",$650,77.07,80.97,66.06,81.22,53.54
Pena High School,[Charter],962,"$585,858",$609,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,[District],"3,999","$2,547,363",$637,76.84,80.74,66.37,80.22,52.99
Shelton High School,[Charter],"1,761","$1,056,600",$600,83.36,83.73,93.87,95.85,89.89
Thomas High School,[Charter],"1,635","$1,043,130",$638,83.42,83.85,93.27,97.31,90.95
Wilson High School,[Charter],"2,283","$1,319,574",$578,83.27,83.99,93.87,96.54,90.58
Wright High School,[Charter],"1,800","$1,049,400",$583,83.68,83.96,93.33,96.61,90.33

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [68]:
#Sort and display top five schools
SchoolSumSort_df = SchoolSum_df.sort_values("% Passing Overall", ascending=False)
SchoolSumSort_df.head(5)

,Type of School,Number of Students,School Budget $,Budget $ per Student,Average Math Score %,Average Reading Score %,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Cabrera High School,[Charter],"1,858","$1,081,356",$582,83.06,83.98,94.13,97.04,91.33
Thomas High School,[Charter],"1,635","$1,043,130",$638,83.42,83.85,93.27,97.31,90.95
Griffin High School,[Charter],"1,468","$917,500",$625,83.35,83.82,93.39,97.14,90.60
Wilson High School,[Charter],"2,283","$1,319,574",$578,83.27,83.99,93.87,96.54,90.58
Pena High School,[Charter],962,"$585,858",$609,83.84,84.04,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [69]:
#Sort and display bottom five schools
SchoolSumSort_df = SchoolSum_df.sort_values("% Passing Overall", ascending=True)
SchoolSumSort_df.head(5)

,Type of School,Number of Students,School Budget $,Budget $ per Student,Average Math Score %,Average Reading Score %,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Rodriguez High School,[District],"3,999","$2,547,363",$637,76.84,80.74,66.37,80.22,52.99
Figueroa High School,[District],"2,949","$1,884,411",$639,76.71,81.16,65.99,80.74,53.20
Huang High School,[District],"2,917","$1,910,635",$655,76.63,81.18,65.68,81.32,53.51
Hernandez High School,[District],"4,635","$3,022,020",$652,77.29,80.93,66.75,80.86,53.53
Johnson High School,[District],"4,761","$3,094,650",$650,77.07,80.97,66.06,81.22,53.54

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type